# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03H
ro.build.display.id=rk30sdk-eng 4.1.1 JRO03H eng.root.20121201.205206 test-keys
ro.build.version.incremental=eng.root.20121201.205206
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=2012巿10暿11敿星期噿22:48:28 CST
ro.build.date.utc=1349966908
ro.build.type=eng
ro.build.user=root
ro.build.host=yf-server
ro.build.tags=test-keys
ro.product.model=SP0718
ro.product.brand=rk30sdk
ro.product.name=rk30sdk
ro.product.device=rk30sdk
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=rockchip
ro.product.locale.language=th
ro.product.locale.region=TH
ro.wifi.channels=
ro.board.platform=rk30xx
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk30sdk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=rk30sdk-eng 4.1.1 JRO03H eng.root.20121201.205206 test-keys
ro.build.fingerprint=rk30sdk/rk30sdk/rk30sdk:4.1.1/JRO03H/eng.root.20121201.205206:eng/test-keys
ro.build.characteristics=tablet
# end build properties
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
ro.config.facelock=enable_facelock
persist.facelock.detect_cutoff=5000
persist.facelock.recog_cutoff=5000
persist.sys.usb.config=mass_storage
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rksdk.version=RK30_ANDROID4.1.1-SDK-v1.0
sys.hwc.compose_policy=6
ro.sf.fakerotation=true
ro.sf.hwrotation=270
ro.rk.MassStorage=false
wifi.interface=wlan0
ro.sf.lcd_density=160
ro.rk.screenoff_time=60000
ro.rk.def_brightness=90
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
ro.default.size=100
persist.sys.timezone=Asia/Bangkok
ro.product.usbfactory=SP0718
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
testing.mediascanner.skiplist=/mnt/sdcard/Android/
rild.libargs=-d_/dev/ttyUSB1
ril.pppchannel=/dev/ttyUSB2
rild.libpath=/system/lib/libril-rk29-dataonly.so
ril.function.dataonly=1
ro.product.version=1.0.0
ro.product.ota.host=www.rockchip.com:2300
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
